/**
 * @type {import('node-pg-migrate').ColumnDefinitions | undefined}
 */
export const shorthands = undefined;

/**
 * @param pgm {import('node-pg-migrate').MigrationBuilder}
 * @param run {() => void | undefined}
 * @returns {Promise<void> | void}
 */
export const up = (pgm) => {
    pgm.sql(`
        INSERT INTO ideas (title, description) VALUES
            ('Добавить интеграцию с социальными сетями', 'Позволить пользователям делиться контентом в Twitter, Facebook и т.д.'),
            ('Улучшить мобильную версию приложения', 'Оптимизировать UI/UX для смартфонов и планшетов.'),
            ('Внедрить систему уведомлений', 'Отправлять push-уведомления о новых обновлениях.'),
            ('Добавить поддержку нескольких языков', 'Локализация интерфейса на английский, русский и другие.'),
            ('Интеграция с AI для рекомендаций', 'Использовать ML для персонализированных предложений.'),
            ('Улучшить аналитику', 'Добавить возможность собирать статистику по пользователю.'),
            ('Внедрить геймификацию', 'Добавить элементы игры, такие как значки и таблицы лидеров, для повышения вовлеченности пользователей.'),
            ('Создать темную тему', 'Предоставить пользователям возможность переключаться на темный режим для лучшего восприятия в условиях низкой освещенности.'),
            ('Разработать публичный API', 'Позволить сторонним разработчикам создавать интеграции с нашим приложением.'),
            ('Добавить расширенный поиск', 'Реализовать возможность поиска с использованием фильтров и сортировки для более точных результатов.'),
            ('Внедрить двухфакторную аутентификацию', 'Повысить безопасность учетных записей пользователей, добавив дополнительный шаг проверки.'),
            ('Оптимизировать производительность', 'Ускорить загрузку и работу приложения за счет оптимизации кода и ресурсов.'),
            ('Добавить возможность экспорта данных', 'Позволить пользователям экспортировать свои данные в форматах CSV или PDF.'),
            ('Создать раздел помощи и FAQ', 'Предоставить пользователям ответы на часто задаваемые вопросы и руководства по использованию.'),
            ('Интегрировать с платежными системами', 'Добавить поддержку популярных платежных шлюзов для обработки транзакций.'),
            ('Добавить оффлайн-режим', 'Обеспечить доступ к основным функциям приложения без подключения к Интернету.'),
            ('Внедрить совместную работу в реальном времени', 'Позволить нескольким пользователям одновременно редактировать документы или проекты.'),
            ('Добавить настройку дашборда', 'Дать пользователям возможность настраивать виджеты и расположение элементов на главной странице.'),
            ('Создать программу лояльности', 'Вознаграждать постоянных пользователей бонусами, скидками или эксклюзивным контентом.'),
            ('Улучшить доступность (Accessibility)', 'Обеспечить соответствие стандартам WCAG для пользователей с ограниченными возможностями.');
    `);
};

/**
 * @param pgm {import('node-pg-migrate').MigrationBuilder}
 * @param run {() => void | undefined}
 * @returns {Promise<void> | void}
 */
export const down = (pgm) => {
    pgm.sql('TRUNCATE TABLE ideas RESTART IDENTITY CASCADE;');
};
